# best-case

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/meiqiu/base/: BaseEntity.java  BizResult.java  ResultCode.java
common/src/main/java/com/meiqiu/config/: SwaggerConfig.java
common/src/main/java/com/meiqiu/entity/: Test.java
common/src/main/java/com/meiqiu/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/meiqiu/返回封装/: ResultCode.java
common/src/test/java/com/meiqiu/: CommonApplicationTests.java
meiqiu-service/: pom.xml
meiqiu-service/src/main/java/com/meiqiu/: FastAutoGenerator.java  MeiqiuApplication.java  MeiqiuServiceApplication.java
meiqiu-service/src/main/java/com/meiqiu/base/: BaseEntity.java  MyConstant.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/default关键字用处/: MyInterface.java  MyInterfaceImpl.java  Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/jdkStream流的用法/: Employee.java  Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/三级缓存_内存_本地_远程/: CacheController.java  CacheService.java  LocalCache.java  MemoryCache.java  RemoteCache.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/对象去重/: DistinctMain.java  Item.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/文件上传下载/: FileController.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/消息队列/: RabbitMqController.java  Receiver.java  Sender.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/相同订单串行_不同并行/: CreateOrderDTO.java  OrderController.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/线程池/: AsyncController.java  AsyncService.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/获取文件中出现频率最高的单词/: WordFrequencyCounter.java
meiqiu-service/src/main/java/com/meiqiu/bestCase/锁/: LockController.java  LockInfo.java  RedisLock.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/default关键字用处/: MyInterface.java  MyInterfaceImpl.java  Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/jdkStream流的用法/: Employee.java  Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/threadLocal用法/: Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/三级缓存_内存_本地_远程/: CacheController.java  CacheService.java  LocalCache.java  MemoryCache.java  RemoteCache.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/实现缓存的LFU_最不经常使用/: Test.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/对象去重/: DistinctMain.java  Item.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/文件上传下载/: FileController.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/消息队列/: RabbitMqController.java  Receiver.java  Sender.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/相同订单串行_不同并行/: CreateOrderDTO.java  OrderController.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/线程池/: AsyncController.java  AsyncService.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/获取文件中出现频率最高的单词/: WordFrequencyCounter.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/锁/redisson锁/: RedissonController.java
meiqiu-service/src/main/java/com/meiqiu/bestCaseV1/锁/redis分布式锁/: LockController.java  LockInfo.java  RedisLock.java
meiqiu-service/src/main/java/com/meiqiu/config/: AsyncConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java
meiqiu-service/src/main/java/com/meiqiu/controller/: BeanController.java  HashMapController.java  UserController.java
meiqiu-service/src/main/java/com/meiqiu/dto/: LoginDTO.java  RegisterUserDTO.java
meiqiu-service/src/main/java/com/meiqiu/entity/: User.java
meiqiu-service/src/main/java/com/meiqiu/mapper/: UserMapper.java
meiqiu-service/src/main/java/com/meiqiu/service/: UserService.java
meiqiu-service/src/main/java/com/meiqiu/service/impl/: UserServiceImpl.java
meiqiu-service/src/main/java/com/meiqiu/swagger/: SwaggerConfig.java
meiqiu-service/src/main/java/com/meiqiu/test/: Test.java
meiqiu-service/src/main/java/com/meiqiu/vo/: LoginVo.java  UserVo.java
meiqiu-service/src/main/java/com/meiqiu/三级缓存/: CacheController.java  CacheService.java  LocalCache.java  MemoryCache.java  RemoteCache.java
meiqiu-service/src/main/java/com/meiqiu/代码生成/: FastAutoGenerator.java
meiqiu-service/src/main/java/com/meiqiu/去重/: DistinctMain.java  Item.java
meiqiu-service/src/main/java/com/meiqiu/异常处理/: GlobalExceptionHandler.java  ServiceException.java
meiqiu-service/src/main/java/com/meiqiu/异步线程池/: AsyncConfig.java  AsyncController.java  AsyncService.java
meiqiu-service/src/main/java/com/meiqiu/消息队列/: RabbitMQConfig.java  RabbitMqController.java  Receiver.java  Sender.java
meiqiu-service/src/main/java/com/meiqiu/返回封装/: BizResult.java
meiqiu-service/src/main/java/com/meiqiu/锁/: LockController.java  LockInfo.java  RedisLock.java
meiqiu-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
meiqiu-service/src/test/java/com/meiqiu/: MeiqiuServiceApplicationTests.java
panghu-service/: pom.xml
panghu-service/src/main/java/com/meiqiu/: PanghuApplication.java
panghu-service/src/main/java/com/meiqiu/controller/: TestController.java
panghu-service/src/main/java/com/meiqiu/feign/: MeiqiuServiceFeign.java
panghu-service/src/main/resources/: application.yaml  bootstrap.yml
panghu-service/src/test/java/com/meiqiu/: PanghuApplicationTests.java
